<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <header>
    <h1>ROCK, PAPER, SISSORS</h1>
  </header>


  <div class="main">
    <div class="scoreSystem">
      <div id="mainScore">
        <p>Welcome player.<br> Care to join me on a game of RPC?</p>
        <div id="score"></div>
      </div>
      <div id="players">
        <div>
          <p>Players score:</p>
          <div id="winspl" class="plCoun">0</div>
        </div>
        <div>
          <p>Computers score:</p>
          <div id="winscp" class="plCoun">0</div>
        </div>
      </div>
    </div>
    <div id="btn">
      <button id="rock" class="btn">Rock</button>
      <button id="paper" class="btn">Paper</button>
      <button id="scissors" class="btn">Scissors</button>
    </div>
  </div>
  <footer>
    <h2>By Leonardo</h2>
  </footer>
</body>
<script src="script.js" type="text/javascript"></script>

</html>